{
  "name": "shop",
  "version": "1.0.0",
  "description": "积分商城",
  "scripts": {
    "start": "NODE_ENV=production DIR=/shop forever restart ./bin/run.js",
    "dev": "NODE_ENV=development DIR= nodemon ./bin/run.js",
    "resetTables": "BuildTables=1 npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.aliyun.com:xueersi/shop.git"
  },
  "author": "uames",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.4",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "mysql2": "^1.3.5",
    "runkoa": "^1.5.9",
    "sequelize": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "restc": "^0.1.0"
  }
}
